.C-layoutHeader {
    display:none;
    background: #fff;
}
.C-layoutHeader section {
    height: 45px;
    position: relative;
    display: -webkit-box;
    -webkit-box-pack: justify;
}
.C-layoutHeader .G-input {
    width: 100%;
    color: red;
    border: 0;
    display: block;
    background: 0 0;
    margin: 0 0 0 4px;
    -webkit-box-flex: 1;
}
.C-layoutHeader h1 {
    width: 140px;
    height: 28px;
    margin: 9px 0 0;
    position: relative;
    padding: 0 8px 0 10px;
}
.C-layoutHeader h1 a {
    color: #333;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 24px;
    line-height: 28px;
    // text-indent: 35px;
    position: relative;
    white-space: nowrap;
    letter-spacing: -1px;
    text-decoration: none;
}


.C-layoutHeader h1 .aFuncArea {
    height: 45px;
}
.C-layoutHeader nav {
    position: relative;
    background: #F0F0F0;
    border-bottom: 1px solid #d5d5d5;
}
.C-layoutHeader nav ul {
    color: #666;
    width: 100%;
    z-index: 20;
    line-height: 35px;
    position: relative;
    text-align: justify;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
}
.C-layoutHeader nav li {
    width: 20%;
    font-size: 13px;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    display: inline-block;
    border-bottom: 2px solid #F0F0F0;
}
.C-layoutHeader nav .act {
    color: #ed4b4b;
    border-bottom: 2px solid #ed4b4b;
}
.C-layoutHeader nav .act a {
    color: #ed4b4b;
}
.C-layoutHeader nav .act a:active {
    background: 0 0;
    border-radius: 5;
}
.C-layoutHeader nav a {
    display: block;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
}
.C-layoutHeader nav a:link,
.C-layoutHeader nav a:visited,
.C-layoutHeader nav a:hover {
    color: #666;
    background: rgba(245, 119, 119, 0);
}
.C-layoutHeader nav a:active {
    overflow: hidden;
    border-radius: 5px;
    background: #e2e2e2;
}

.C-layoutMinHeader {
    color: #666;
    height: 45px;
    display: none;
    position: relative;
    -webkit-box-pack: justify;
    background-color: #F0F0F0;
    background-repeat: repeat-x;
    border-bottom: 1px solid #CCC;
    background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
}

.C-layoutMinShow {
    display: -webkit-box;
}

.wtff {
    display: none;
}

.C-layoutToTop {
    opacity:0;
    // z-index:-1;
    width:30px;
    height:30px;
    right:10px;
    bottom:60px;
    position:fixed;
    border-radius: 15px;
    -webkit-transition:opacity 0.5s ease-in-out;
    background:url("images/ico_return_top.png?__inline");
    background-size:100%;
}
